# RestAPIExample

./: .gitignore  README.md  pom.xml
src/main/java/com/restapiexample/: ContactController.java  MainController.java  SpringBootApplicationMain.java
src/main/java/com/restapiexample/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/restapiexample/controllers/: ContactController.java  ContactExtendedController.java
src/main/java/com/restapiexample/exception/: ContactAlreadyPresentException.java  ContactNotFoundException.java  ContactNumberMismatchException.java  RestExceptionHandler.java
src/main/java/com/restapiexample/model/: Contact.java
src/main/java/com/restapiexample/repository/: ContactRepository.java
src/main/java/com/restapiexample/util/: CommonUtils.java
src/main/resources/: application.properties
